<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:clipToPadding="true"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                    <com.frontendsource.drugstore.customfonts.TextViewRegular
                        android:id="@+id/apv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rect"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingTop="@dimen/margin_5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/margin_5dp"
                        android:text="10%"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:visibility="visible" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.frontendsource.drugstore.customfonts.TextViewRegular
                            android:id="@+id/apv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="iPhone 6Sjkgjkjhahk fhkafhkj"
                            android:textColor="@color/colorTex"
                            android:textSize="16dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10dp">


                        <com.frontendsource.drugstore.customfonts.TextViewRegular
                            android:id="@+id/apv_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Rs"
                            android:textColor="@color/colorTex"
                            android:textSize="21dp" />

                        <com.frontendsource.drugstore.customfonts.TextViewRegular
                            android:id="@+id/apv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="750"
                            android:textColor="@color/colorTex"
                            android:textSize="21dp" />

                        <com.frontendsource.drugstore.customfonts.TextViewRegular
                            android:id="@+id/apv_org_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text=""
                            android:textColor="@color/colorTex"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>


                <!--*********Shipping**********-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.frontendsource.drugstore.customfonts.TextViewRegular

                        android:id="@+id/free"
                        android:layout_width="110dp"
                        android:layout_height="28dp"
                        android:background="@drawable/rect"
                        android:gravity="center"
                        android:text="Free Shipping"
                        android:textColor="#fff"

                        />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <com.frontendsource.drugstore.customfonts.TextViewRegular
                            android:id="@+id/est"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Est. delivery"
                            android:textColor="@color/colorSub"
                            android:textSize="13dp" />

                        <com.frontendsource.drugstore.customfonts.TextViewRegular
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="5 days Max"
                            android:textColor="@color/colorTex"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />


                <!--*********weight**********-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <com.frontendsource.drugstore.customfonts.TextViewRegular
                        android:id="@+id/weight1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Weight"
                        android:textColor="@color/colorSub" />

                    <com.frontendsource.drugstore.customfonts.TextViewRegular
                        android:id="@+id/apv_attribute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="143 grams"
                        android:textColor="@color/colorTex" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />


                <!--*********discription**********-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <com.frontendsource.drugstore.customfonts.TextViewRegular
                        android:id="@+id/disc1"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/arrow2"
                        android:text="Item discription"
                        android:textColor="@color/colorSub"

                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />


                <!--*********Est. delivery**********-->

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">


                    <com.frontendsource.drugstore.customfonts.TextViewRegular
                        android:id="@+id/apv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTex" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/quantity_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/shop_button_bg"
                            android:orientation="horizontal">

                            <com.frontendsource.drugstore.customfonts.TextViewRegular
                                android:id="@+id/quantity_minus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="12dp"
                                android:paddingTop="5dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <com.frontendsource.drugstore.customfonts.TextViewRegular
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <com.frontendsource.drugstore.customfonts.TextViewRegular
                                android:id="@+id/quantity_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="12dp"
                                android:paddingTop="5dp"
                                android:paddingRight="12dp"
                                android:paddingBottom="5dp"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/add_to_cart_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:src="@drawable/icon1" />

                        <com.frontendsource.drugstore.customfonts.TextViewRegular
                            android:id="@+id/addtocart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Add to cart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colordevider"

                        />

                    <LinearLayout
                        android:id="@+id/apv_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:src="@drawable/icon2"

                            />

                        <com.frontendsource.drugstore.customfonts.TextViewRegular
                            android:id="@+id/share"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Share"
                            android:textColor="#4c71f5"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@color/colordevider"


                        />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!--****buy****-->
    <com.frontendsource.drugstore.customfonts.TextViewRegular
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="BUY IT NOW"
        android:textColor="#fff"
        android:textSize="16dp"
        android:visibility="gone" />
</RelativeLayout>



