<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:layout_margin="30dp"
        android:layout_weight="6">
        <com.frontendsource.drugstore.customfonts.TextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:gravity="center"/>
        <com.frontendsource.drugstore.customfonts.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:id="@+id/description"
            android:layout_marginTop="10dp"
            android:textColor="@color/agendacolor"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>