<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#F0EFFF"
                android:background="@drawable/squre_shape"
                android:gravity="center">

                <ImageView
                    android:id="@+id/category_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/medicine_icon"
                    android:layout_centerInParent="false"
                    android:scaleType="fitXY" />
            </RelativeLayout>


            <com.frontendsource.drugstore.customfonts.TextViewRegular
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:text="Food"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/show_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:background="#f2f2f2" />

</LinearLayout>