<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_5dp"
            android:paddingRight="@dimen/margin_5dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:id="@+id/imageView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_10dp"
                android:paddingRight="@dimen/margin_5dp">
                <com.frontendsource.drugstore.customfonts.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:id="@+id/prescription_title"/>
                <com.frontendsource.drugstore.customfonts.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:id="@+id/amount"/>
                <com.frontendsource.drugstore.customfonts.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/date_time"/>
                <com.frontendsource.drugstore.customfonts.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/name"/>

                <com.frontendsource.drugstore.customfonts.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/mobile"/>
                <com.frontendsource.drugstore.customfonts.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/email"/>
                <com.frontendsource.drugstore.customfonts.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/status"/>
                <com.frontendsource.drugstore.customfonts.TextViewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="View Receipt"
                    android:textColor="@color/black"
                    android:id="@+id/view_receipt"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:background="@drawable/shop_button_bg"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>