<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:id="@+id/category_item_ll">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="false"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/margin_5dp"/>

    <com.frontendsource.drugstore.customfonts.TextViewRegular
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:text="Food"
        android:textSize="12dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        />

</LinearLayout>