<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:background="@drawable/category_textview_bg"
    android:elevation="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_10dp"
        android:padding="2dp"
       >
      <androidx.cardview.widget.CardView
          android:layout_width="50dp"
          android:layout_height="50dp"
          app:cardCornerRadius="@dimen/margin_10dp">
          <ImageView
              android:id="@+id/category_image"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:layout_margin="5dp"
              android:background="@drawable/medicine_icon"
              android:scaleType="fitXY"
              android:visibility="visible" />
      </androidx.cardview.widget.CardView>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone" />

        <com.frontendsource.drugstore.customfonts.TextViewRegular
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="7dp"
            android:text="All Category"
            android:textSize="14dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
