<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:src="@drawable/logo" />
                </androidx.cardview.widget.CardView>

                <com.frontendsource.drugstore.customfonts.TextViewBold
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/signUp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyz . ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:gravity="bottom"
                        android:hint="@string/fullName"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="@color/colorPrimary" />

                <!--    <com.google.android.material.textfield.TextInputLayout-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:layout_marginTop="7dp">-->

                <!--        <EditText-->
                <!--            android:id="@+id/userEmailId"-->
                <!--            android:layout_width="fill_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="5dp"-->
                <!--            android:background="@android:color/transparent"-->
                <!--            android:drawablePadding="8dp"-->
                <!--            android:gravity="center_vertical"-->
                <!--            android:hint="@string/email"-->
                <!--            android:inputType="textEmailAddress"-->
                <!--            android:padding="10dp"-->
                <!--            android:singleLine="true"-->
                <!--            android:textColor="@color/text_color"-->
                <!--            android:textColorHint="@color/colorPrimary"-->
                <!--            android:textSize="16sp" />-->
                <!--    </com.google.android.material.textfield.TextInputLayout>-->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="@color/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom">

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="0123456789"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:gravity="bottom"
                        android:hint="@string/mobileNumber"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="@color/colorPrimary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:gravity="bottom"
                        android:hint="@string/passowrd"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/terms_conditions"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/loginbutton_selector"
                    android:padding="3dp"
                    android:text="@string/signUp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.frontendsource.drugstore.customfonts.TextViewRegular
                    android:id="@+id/already_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/already_user"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

            </LinearLayout>

            <include
                android:id="@+id/progress_bar"
                layout="@layout/progressbar"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>