<resources>
  
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="header_margin">5dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="grid_spacing">2dp</dimen>

    <dimen name="text">15dp</dimen>
    <dimen name="sub_text">10dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_1dp">1dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_2dp">2dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_20dp">20dp</dimen>
</resources>