<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/jquery-ui.css">

	<link rel="stylesheet" href="assets/css/icofont.min.css">

	<link rel="stylesheet" href="assets/css/animate.css">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" href="assets/css/responsive.css">
	<title>Drug Store - Medical, Health Care and Doctor Clinic Template</title>
</head>
<body data-spy="scroll" data-offset="70">

<div class="preloader-area">
	<div class="spinner">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>
</div>


<nav class="navbar navbar-two navbar-expand-lg navbar-light bg-light">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-2 col-md-3">
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo" style="height: 30px;" class="img-fluid"></a>
			</div>
			<div class="col-12 col-lg-8 col-md-6">
				<div class="navbar-toggle-btn">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#department">Department</a></li>
						<li class="nav-item"><a class="nav-link" href="#service">Service</a></li>
						<li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
						<li class="nav-item"><a class="nav-link" href="#price">Price</a></li>
						<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-lg-2 col-md-3 text-right">
				<a href="admin" class="appointment-btn">Login</a>
			</div>
		</div>
	</div>
</nav>


<div id="home" class="main-banner-three bg-f9faff">
	<div class="d-table">
		<div class="d-table-cell">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-12">
						<div class="hero-slides">
							<div class="hero-content">
								<h1>Providing Quality Health Care. Your Health is Our Top Priority with <span>Comprehensive</span></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
								<a href="#" class="btn">Appointment Now</a>
							</div>
							<div class="hero-content">
								<h1>Providing Quality Health Care. Your Health is Our Top Priority with <span>Comprehensive</span></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
								<a href="#" class="btn">Appointment Now</a>
							</div>
							<div class="hero-content">
								<h1>Providing Quality Health Care. Your Health is Our Top Priority with <span>Comprehensive</span></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
								<a href="#" class="btn">Appointment Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="hero-image">
							<img src="assets/images/hero-man.png" alt="hero">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<section class="boxes-area-two ptb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="single-box">
					<i class="icofont-doctor"></i>
					<h3>Qualified Doctors</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-box">
					<i class="icofont-ambulance-cross"></i>
					<h3>Emergency Care</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-box">
					<i class="icofont-operation-theater"></i>
					<h3>Operation Theater</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-box">
					<i class="icofont-stretcher"></i>
					<h3>24 Hours Service</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="about" class="why-choose-us ptb-100 bg-f9faff">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<div class="row about-image">
					<div class="col-6 col-lg-6 col-md-6">
						<div class="image">
							<img src="assets/images/about-img1.jpg" alt="about">
						</div>
					</div>
					<div class="col-6 col-lg-6 col-md-6">
						<div class="image">
							<img src="assets/images/about-img2.jpg" alt="about">
						</div>
					</div>
					<div class="col-6 col-lg-6 col-md-6">
						<div class="image mt-30">
							<img src="assets/images/about-img3.jpg" alt="about">
						</div>
					</div>
					<div class="col-6 col-lg-6 col-md-6">
						<div class="image mt-30">
							<img src="assets/images/about-img4.jpg" alt="about">
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="section-title">
					<h3>Why Choose Us</h3>
					<span>Read About Us</span>
				</div>
				<div class="why-choose-us-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan facilisis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<ul>
						<li>We provide high-quality services for the whole family.</li>
						<li>Risus commodo viverra maecenas</li>
						<li>Your health is our top priority</li>
						<li>Affordable medical, dental and women's health care.</li>
						<li>Quis ipsum suspendisse ultrices gravida.</li>
						<li>We provide high-quality services for the whole family.</li>
					</ul>
					<a href="#" class="btn">Our Work</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="who-we-are ptb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-12">
				<div class="section-title">
					<h3>Who We Are</h3>
					<span>Meet the Entire Doctor</span>
				</div>
				<div class="who-we-are-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan facilisis.</p>
					<a href="#" class="btn">Appointment Now</a>
				</div>
			</div>
			<div class="col-lg-8 col-md-12">
				<ul class="team-members">
					<li class="clearfix">
						<div class="member-details">
							<div>
								<img src="assets/images/doctor-img1.png" alt="doctor">
								<div class="member-info">
									<h3>DR. John Doe</h3>
									<p>Dental Specialist</p>
									<ul>
										<li><a href="#" class="icofont-facebook"></a></li>
										<li><a href="#" class="icofont-twitter"></a></li>
										<li><a href="#" class="icofont-linkedin"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="member-details">
							<div>
								<img src="assets/images/doctor-img2.png" alt="doctor">
								<div class="member-info">
									<h3>DR. John Doe</h3>
									<p>Dental Specialist</p>
									<ul>
										<li><a href="#" class="icofont-facebook"></a></li>
										<li><a href="#" class="icofont-twitter"></a></li>
										<li><a href="#" class="icofont-linkedin"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="member-details">
							<div>
								<img src="assets/images/doctor-img3.png" alt="doctor">
								<div class="member-info">
									<h3>DR. John Doe</h3>
									<p>Dental Specialist</p>
									<ul>
										<li><a href="#" class="icofont-facebook"></a></li>
										<li><a href="#" class="icofont-twitter"></a></li>
										<li><a href="#" class="icofont-linkedin"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<div class="member-details">
							<div>
								<img src="assets/images/doctor-img4.png" alt="doctor">
								<div class="member-info">
									<h3>DR. John Doe</h3>
									<p>Dental Specialist</p>
									<ul>
										<li><a href="#" class="icofont-facebook"></a></li>
										<li><a href="#" class="icofont-twitter"></a></li>
										<li><a href="#" class="icofont-linkedin"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="member-details">
							<div>
								<img src="assets/images/doctor-img2.png" alt="doctor">
								<div class="member-info">
									<h3>DR. John Doe</h3>
									<p>Dental Specialist</p>
									<ul>
										<li><a href="#" class="icofont-facebook"></a></li>
										<li><a href="#" class="icofont-twitter"></a></li>
										<li><a href="#" class="icofont-linkedin"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="member-details">
							<div>
								<img src="assets/images/doctor-img1.png" alt="doctor">
								<div class="member-info">
									<h3>DR. John Doe</h3>
									<p>Dental Specialist</p>
									<ul>
										<li><a href="#" class="icofont-facebook"></a></li>
										<li><a href="#" class="icofont-twitter"></a></li>
										<li><a href="#" class="icofont-linkedin"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="clearfix">
						<div class="member-details">
							<div>
								<img src="assets/images/doctor-img1.png" alt="doctor">
								<div class="member-info">
									<h3>DR. John Doe</h3>
									<p>Dental Specialist</p>
									<ul>
										<li><a href="#" class="icofont-facebook"></a></li>
										<li><a href="#" class="icofont-twitter"></a></li>
										<li><a href="#" class="icofont-linkedin"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="member-details">
							<div>
								<img src="assets/images/doctor-img4.png" alt="doctor">
								<div class="member-info">
									<h3>DR. John Doe</h3>
									<p>Dental Specialist</p>
									<ul>
										<li><a href="#" class="icofont-facebook"></a></li>
										<li><a href="#" class="icofont-twitter"></a></li>
										<li><a href="#" class="icofont-linkedin"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="member-details">
							<div>
								<img src="assets/images/doctor-img2.png" alt="doctor">
								<div class="member-info">
									<h3>DR. John Doe</h3>
									<p>Dental Specialist</p>
									<ul>
										<li><a href="#" class="icofont-facebook"></a></li>
										<li><a href="#" class="icofont-twitter"></a></li>
										<li><a href="#" class="icofont-linkedin"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>


<section id="department" class="departments-area ptb-100 bg-f9faff">
	<div class="container">
		<div class="section-title">
			<h3>Our Departments</h3>
			<span>Which Services We Provide</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="tab">
					<ul class="tabs">
						<li><a href="#">
							<i class="icofont-heart-beat"></i>
							<br>
							Cardiology
						</a></li>
						<li><a href="#">
							<i class="icofont-brain"></i>
							<br>
							Neurology
						</a></li>
						<li><a href="#">
							<i class="icofont-crutch"></i>
							<br>
							Orthopedics
						</a></li>
						<li><a href="#">
							<i class="icofont-xray"></i>
							<br>
							Radiology
						</a></li>
						<li><a href="#">
							<i class="icofont-surgeon"></i>
							<br>
							Surgery
						</a></li>
						<li><a href="#">
							<i class="icofont-laboratory"></i>
							<br>
							Urology
						</a></li>
					</ul>
					<div class="tab_content">
						<div class="tabs_item">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_img">
										<img src="assets/images/department-img1.jpg" alt="department">
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_content">
										<h3>Welcome to Cardiology Department</h3>
										<p>This department provides medical care to patients who have problems with their heart or circulation. It treats people on an inpatient and outpatient basis.</p>
										<ul>
											<li>Electrocardiogram (ECG)</li>
											<li>Echocardiograms (ultrasound scan of the heart)</li>
											<li>24-hour blood pressure tests</li>
											<li>Electrocardiogram (ECG)</li>
										</ul>
										<a href="#" class="btn">Appointment Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs_item">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_img">
										<img src="assets/images/department-img1.jpg" alt="department">
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_content">
										<h3>Welcome to Neurology Department</h3>
										<p>This department provides medical care to patients who have problems with their heart or circulation. It treats people on an inpatient and outpatient basis.</p>
										<ul>
											<li>Electrocardiogram (ECG)</li>
											<li>Echocardiograms (ultrasound scan of the heart)</li>
											<li>24-hour blood pressure tests</li>
											<li>Electrocardiogram (ECG)</li>
										</ul>
										<a href="#" class="btn">Appointment Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs_item">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_img">
										<img src="assets/images/department-img1.jpg" alt="department">
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_content">
										<h3>Welcome to Orthopedics Department</h3>
										<p>This department provides medical care to patients who have problems with their heart or circulation. It treats people on an inpatient and outpatient basis.</p>
										<ul>
											<li>Electrocardiogram (ECG)</li>
											<li>Echocardiograms (ultrasound scan of the heart)</li>
											<li>24-hour blood pressure tests</li>
											<li>Electrocardiogram (ECG)</li>
										</ul>
										<a href="#" class="btn">Appointment Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs_item">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_img">
										<img src="assets/images/department-img1.jpg" alt="department">
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_content">
										<h3>Welcome to Radiology Department</h3>
										<p>This department provides medical care to patients who have problems with their heart or circulation. It treats people on an inpatient and outpatient basis.</p>
										<ul>
											<li>Electrocardiogram (ECG)</li>
											<li>Echocardiograms (ultrasound scan of the heart)</li>
											<li>24-hour blood pressure tests</li>
											<li>Electrocardiogram (ECG)</li>
										</ul>
										<a href="#" class="btn">Appointment Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs_item">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_img">
										<img src="assets/images/department-img1.jpg" alt="department">
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_content">
										<h3>Welcome to Surgery Department</h3>
										<p>This department provides medical care to patients who have problems with their heart or circulation. It treats people on an inpatient and outpatient basis.</p>
										<ul>
											<li>Electrocardiogram (ECG)</li>
											<li>Echocardiograms (ultrasound scan of the heart)</li>
											<li>24-hour blood pressure tests</li>
											<li>Electrocardiogram (ECG)</li>
										</ul>
										<a href="#" class="btn">Appointment Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="tabs_item">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_img">
										<img src="assets/images/department-img1.jpg" alt="department">
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="tabs_item_content">
										<h3>Welcome to Urology Department</h3>
										<p>This department provides medical care to patients who have problems with their heart or circulation. It treats people on an inpatient and outpatient basis.</p>
										<ul>
											<li>Electrocardiogram (ECG)</li>
											<li>Echocardiograms (ultrasound scan of the heart)</li>
											<li>24-hour blood pressure tests</li>
											<li>Electrocardiogram (ECG)</li>
										</ul>
										<a href="#" class="btn">Appointment Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="appointment" class="appointment-area ptb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="section-title">
					<h3>Make an Appointment</h3>
					<span>Visit Your Primary Care Physician</span>
				</div>
				<div class="faq">
					<ul class="accordion">
						<li class="accordion-item">
							<a class="accordion-title active" href="javascript:void(0)">What is dental care? <i class="icofont-plus"></i></a>
							<p class="accordion-content show">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
						</li>
						<li class="accordion-item">
							<a class="accordion-title" href="javascript:void(0)">What is dental care? <i class="icofont-plus"></i></a>
							<p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
						</li>
						<li class="accordion-item">
							<a class="accordion-title" href="javascript:void(0)">What is dental care? <i class="icofont-plus"></i></a>
							<p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="appointment-form">
					<form>
						<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Name">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Phone Number">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<select class="form-control">
										<option>Department</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<select class="form-control">
										<option>Doctor</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" id="datepicker" class="form-control" placeholder="Booking Date">
									<span><i class="icofont-calendar"></i></span>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-group">
									<textarea class="form-control" cols="30" rows="4" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="col-lg-12">
								<button type="submit" class="btn">Book Now</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="service" class="services-area ptb-100 bg-f9faff">
	<div class="container">
		<div class="section-title">
			<h3>Our Services</h3>
			<span>Which Services We Provide</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="single-services">
					<i class="icofont-surgeon"></i>
					<h3>Plastic Surgery</h3>
					<p>Our talented, board-certified and fellowship-trained plastic surgeons have more than 42 years of combined experience helping patients look and feel their best.</p>
					<a href="#" class="icofont-paper-plane"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-services">
					<i class="icofont-nurse"></i>
					<h3>Breast Screening</h3>
					<p>Our talented, board-certified and fellowship-trained plastic surgeons have more than 42 years of combined experience helping patients look and feel their best.</p>
					<a href="#" class="icofont-paper-plane"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-services">
					<i class="icofont-herbal"></i>
					<h3>Nutrition and Dietetics</h3>
					<p>Our talented, board-certified and fellowship-trained plastic surgeons have more than 42 years of combined experience helping patients look and feel their best.</p>
					<a href="#" class="icofont-paper-plane"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="single-services">
					<i class="icofont-icu"></i>
					<h3>Occupational Therapy</h3>
					<p>Our talented, board-certified and fellowship-trained plastic surgeons have more than 42 years of combined experience helping patients look and feel their best.</p>
					<a href="#" class="icofont-paper-plane"></a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="fun-facts-area ptb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="fun-fact">
					<i class="icofont-wink-smile"></i>
					<h3 class="count">25000</h3>
					<span>Happy Patients</span>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="fun-fact">
					<i class="icofont-doctor-alt"></i>
					<h3 class="count">180</h3>
					<span>Experienced Doctors</span>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="fun-fact">
					<i class="icofont-patient-bed"></i>
					<h3 class="count">1200</h3>
					<span>Successful Operations</span>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="fun-fact">
					<i class="icofont-bed"></i>
					<h3 class="count">2800</h3>
					<span>Number of Beds</span>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="gallery" class="gallery-area ptb-100">
	<div class="container">
		<div class="section-title">
			<h3>Photo Gallery</h3>
			<span>Which Services We Provide</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="shorting-menu">
					<button class="filter" data-filter="all">All</button>
					<button class="filter" data-filter=".cardiology">Cardiology</button>
					<button class="filter" data-filter=".neurology">Neurology</button>
					<button class="filter" data-filter=".sergury">Sergury</button>
					<button class="filter" data-filter=".orthopaedics">Orthopaedics</button>
					<button class="filter" data-filter=".urology">Urology</button>
				</div>
			</div>
		</div>
		<div class="shorting">
			<div class="row">
				<div class="col-lg-4 col-md-6 mix cardiology">
					<div class="single-photo">
						<img src="assets/images/gallery-img1.jpg" alt="gallery">
						<div class="gallery-content">
							<h3>Blood Pressure</h3>
							<span>Cardiology</span>
							<a href="#" class="link-btn"><i class="icofont-link"></i></a>
							<a href="assets/images/gallery-img1.jpg" class="popup-btn"><i class="icofont-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mix neurology">
					<div class="single-photo">
						<img src="assets/images/gallery-img2.jpg" alt="gallery">
						<div class="gallery-content">
							<h3>Blood Pressure</h3>
							<span>Cardiology</span>
							<a href="#" class="link-btn"><i class="icofont-link"></i></a>
							<a href="assets/images/gallery-img2.jpg" class="popup-btn"><i class="icofont-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mix sergury">
					<div class="single-photo">
						<img src="assets/images/gallery-img3.jpg" alt="gallery">
						<div class="gallery-content">
							<h3>Blood Pressure</h3>
							<span>Cardiology</span>
							<a href="#" class="link-btn"><i class="icofont-link"></i></a>
							<a href="assets/images/gallery-img3.jpg" class="popup-btn"><i class="icofont-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mix orthopaedics">
					<div class="single-photo">
						<img src="assets/images/gallery-img4.jpg" alt="gallery">
						<div class="gallery-content">
							<h3>Blood Pressure</h3>
							<span>Cardiology</span>
							<a href="#" class="link-btn"><i class="icofont-link"></i></a>
							<a href="assets/images/gallery-img4.jpg" class="popup-btn"><i class="icofont-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mix urology">
					<div class="single-photo">
						<img src="assets/images/gallery-img5.jpg" alt="gallery">
						<div class="gallery-content">
							<h3>Blood Pressure</h3>
							<span>Cardiology</span>
							<a href="#" class="link-btn"><i class="icofont-link"></i></a>
							<a href="assets/images/gallery-img5.jpg" class="popup-btn"><i class="icofont-expand"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mix orthopaedics cardiology">
					<div class="single-photo">
						<img src="assets/images/gallery-img6.jpg" alt="gallery">
						<div class="gallery-content">
							<h3>Blood Pressure</h3>
							<span>Cardiology</span>
							<a href="#" class="link-btn"><i class="icofont-link"></i></a>
							<a href="assets/images/gallery-img6.jpg" class="popup-btn"><i class="icofont-expand"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="price" class="pricing-area ptb-100 bg-f9faff">
	<div class="container">
		<div class="section-title">
			<h3>Our Pricing</h3>
			<span>Our Best Price Offer</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="pricing-table">
					<div class="pricing-header">
						<h3>Blood Test</h3>
					</div>
					<div class="price">
						<span><sup>$</sup>145</span>
					</div>
					<div class="pricing-features">
						<ul>
							<li>Cholesterol and lipid tests</li>
							<li>Oestrogen blood test</li>
							<li>Thyroid function tests</li>
							<li>Kidney function tests</li>
							<li>C-reactive protein (CRP) test</li>
							<li>Cholesterol and lipid tests</li>
							<li>Oestrogen blood test</li>
							<li>Thyroid function tests</li>
						</ul>
					</div>
					<div class="pricing-footer">
						<a href="#" class="btn">Appointment Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="pricing-table">
					<div class="pricing-header">
						<h3>Body CT Scan</h3>
					</div>
					<div class="price">
						<span><sup>$</sup>350</span>
					</div>
					<div class="pricing-features">
						<ul>
							<li>Cholesterol and lipid tests</li>
							<li>Oestrogen blood test</li>
							<li>Thyroid function tests</li>
							<li>Kidney function tests</li>
							<li>C-reactive protein (CRP) test</li>
							<li>Cholesterol and lipid tests</li>
							<li>Oestrogen blood test</li>
							<li>Thyroid function tests</li>
						</ul>
					</div>
					<div class="pricing-footer">
						<a href="#" class="btn">Appointment Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
				<div class="pricing-table">
					<div class="pricing-header">
						<h3>Urine Test</h3>
					</div>

					<div class="price">
						<span><sup>$</sup>125</span>
					</div>
					<div class="pricing-features">
						<ul>
							<li>Cholesterol and lipid tests</li>
							<li>Oestrogen blood test</li>
							<li>Thyroid function tests</li>
							<li>Kidney function tests</li>
							<li>C-reactive protein (CRP) test</li>
							<li>Cholesterol and lipid tests</li>
							<li>Oestrogen blood test</li>
							<li>Thyroid function tests</li>
						</ul>
					</div>
					<div class="pricing-footer">
						<a href="#" class="btn">Appointment Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="testimonials-area ptb-100">
	<div class="container">
		<div class="section-title">
			<h3>Testimonials</h3>
			<span>Our Patient Feedback</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-feedback">
					<div class="client-info">
						<div class="img">
							<img src="assets/images/client-avatar1.jpg" alt="client">
						</div>
						<h4>Josh Buttler</h4>
						<span>Web Developer</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feedback">
					<div class="client-info">
						<div class="img">
							<img src="assets/images/client-avatar2.jpg" alt="client">
						</div>
						<h4>Josh Buttler</h4>
						<span>Web Developer</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feedback">
					<div class="client-info">
						<div class="img">
							<img src="assets/images/client-avatar3.jpg" alt="client">
						</div>
						<h4>Josh Buttler</h4>
						<span>Web Developer</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feedback">
					<div class="client-info">
						<div class="img">
							<img src="assets/images/client-avatar1.jpg" alt="client">
						</div>
						<h4>Josh Buttler</h4>
						<span>Web Developer</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feedback">
					<div class="client-info">
						<div class="img">
							<img src="assets/images/client-avatar2.jpg" alt="client">
						</div>
						<h4>Josh Buttler</h4>
						<span>Web Developer</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feedback">
					<div class="client-info">
						<div class="img">
							<img src="assets/images/client-avatar3.jpg" alt="client">
						</div>
						<h4>Josh Buttler</h4>
						<span>Web Developer</span>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="blog" class="news-area ptb-100 bg-f9faff">
	<div class="container">
		<div class="section-title">
			<h3>Latest News</h3>
			<span>Our Latest News & Tips</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-post">
					<a href="single-blog.html" class="blog-img"><img src="assets/images/blog-img1.jpg" alt="blog"></a>
					<div class="post-content">
						<h4><a href="single-blog.html">Risus commodo viverra maecenas accumsan lacus vel facilisis.</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="single-blog.html" class="btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-post">
					<a href="single-blog.html" class="blog-img"><img src="assets/images/blog-img2.jpg" alt="blog"></a>
					<div class="post-content">
						<h4><a href="single-blog.html">Risus commodo viverra maecenas accumsan lacus vel facilisis.</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="single-blog.html" class="btn">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
				<div class="single-blog-post">
					<a href="single-blog.html" class="blog-img"><img src="assets/images/blog-img3.jpg" alt="blog"></a>
					<div class="post-content">
						<h4><a href="single-blog.html">Risus commodo viverra maecenas accumsan lacus vel facilisis.</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="single-blog.html" class="btn">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section id="contact" class="contact-area ptb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="contact-box">
					<h3><i class="icofont-google-map"></i> Address</h3>
					<p><a href="https://www.google.com/maps/place/Exercisplan+4,+111+49+Stockholm,+Sweden/data=!4m2!3m1!1s0x465f9d5641a77669:0xe02744b36aab9f53?ved=2ahUKEwi38ZaU0rXfAhVWeH0KHY5CBWYQ8gEwAHoECAAQAQ" target="_blank">Exercisplan 4, 111 49 Stockholm,Sweden</a></p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="contact-box">
					<h3><i class="icofont-envelope"></i> Email</h3>
					<p><a href="#"><span class="__cf_email__" data-cfemail="9af3f4fcf5dafef5f9eef5e8b4f9f5f7">[email&#160;protected]</span></a></p>
					<p><a href="#"><span class="__cf_email__" data-cfemail="afdcdadfdfc0dddbefcbc0ccdbc0dd81ccc0c2">[email&#160;protected]</span></a></p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="contact-box">
					<h3><i class="icofont-phone"></i> Phone</h3>
					<p><a href="#">+44 4587 458</a></p>
					<p><a href="#">+44 4587 459</a></p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="contact-box">
					<h3><i class="icofont-clock-time"></i> Opening Hours</h3>
					<ul>
						<li>Monday - Friday <span>6AM - 9PM</span></li>
						<li>Sunday <span>6AM - 5PM</span></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4 col-md-12">
				<div class="get-in-touch">
					<h3>Get in Touch</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<ul>
						<li><a href="#"><i class="icofont-facebook"></i></a></li>
						<li><a href="#"><i class="icofont-twitter"></i></a></li>
						<li><a href="#"><i class="icofont-linkedin"></i></a></li>
						<li><a href="#"><i class="icofont-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-8 col-md-12">
				<form id="contactForm">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" name="name" id="name" required data-error="Please enter your name" placeholder="Name">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="form-group">
								<input type="email" class="form-control" name="email" id="email" required data-error="Please enter your email" placeholder="Email">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="form-group">
								<textarea name="message" class="form-control" id="message" cols="30" rows="4" required data-error="Write your message" placeholder="Message"></textarea>
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<button type="submit" class="btn">Send Message</button>
							<div id="msgSubmit" class="h3 text-center hidden"></div>
							<div class="clearfix"></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>


<footer class="footer-area bg-f9faff">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6">
				<p>Copyright @ 2018 Drug Store. All rights reserved</p>
			</div>
			<div class="col-lg-6 col-md-6">
				<ul>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div class="go-top"><i class="icofont-stylish-up"></i></div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/waypoints.min.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
